<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.ibb.co/GfSKrcQC/android-chrome-192x192.png" />
    <title>Padu Portfolio (PP)</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
    <div id="about">
      <h2>About Me and This Website</h2>
      <br>
      <h3>I am Oskar Aleksander Padu, I play video games but also do freelance graphic design, combining both of my hobbies into something I can make money with.</h3>
      <br>
      <p>This website was made for my Website Development and Management course with Naoto Hieda.</p>
    </div>
</body>
</html>